.collectionSummary {
 display              : grid;
 grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
 gap                  : calc($spacer * 2);

 &__card {
  text-decoration: none;
  border-radius  : $br;
  box-shadow     : $bs;
  padding        : calc($spacer /2);
  @include dc(neutral(1));
  display       : flex;
  flex-direction: column;
  gap           : $spacer;
  transition: all .3s ease-in-out;

  &:hover {
   color: $clr-accent;
  }

  &:hover .collectionSummary__img img {
   transform: scale(1.1);
  }
 }

 &__image {
  aspect-ratio: 3 / 2;
  width: 100%;
  height: 100%;

   & img {
    aspect-ratio: 3 / 2;
    object-fit  : cover;

    transform   : scale(1);
    transition  : all .3s ease-in-out;
   }
 }

 &__content {
  margin-block-start: auto;
  
 }
 
 &__text {
  -webkit-line-clamp: 4;
 }
 &__title {
  font-size: var(--h4);
  line-height: 1.125;
 }
}