; Development overrides

; Show everything
error_reporting = E_ALL
display_errors = On
display_startup_errors = On

; Log errors
log_errors = On

; Increase limits
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M

; Xdebug defaults
; zend_extension=xdebug
; xdebug.mode=debug,develop
; xdebug.start_with_request=yes
; xdebug.client_host=host.docker.internal
; xdebug.client_port=9003
